WpfMailSender/WpfTestMailSender/WpfMailSender.xaml

<Window x:Class="WpfTestMailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
        mc:Ignorable="d"
        Title="WpfMailSender" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnSendEmail" Content="Отправить email" HorizontalAlignment="Left" Margin="383,264,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.5,0.5" Click="btnSendEmail_Click" Height="45" >
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Theme.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Button.Resources>
        </Button>

        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="383,219,0,0" VerticalAlignment="Top" Width="124" Height="40"/>
        <TextBox x:Name="subject" HorizontalAlignment="Left" Height="47" Margin="10,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="body" HorizontalAlignment="Left" Height="51" Margin="10,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="497"/>
        <Label x:Name="label1" Content="Заголовок" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Письмо" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Пароль" HorizontalAlignment="Left" Margin="383,188,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
